<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openwebstart</groupId>
        <artifactId>openwebstart-parent</artifactId>
        <version>1.3.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ManifestResourceTransformer</artifactId>

    <name>Resource Transformer for ITW</name>
    <description>
        Special MANIFEST.FM transformer which will pick the ITW manifest from all manifests found in the dependencies.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
