<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.karakun</groupId>
    <artifactId>openwebstart-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>OpenWebStart - Parent</name>
    <description>Multi-module for OpenWebStart</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.2.0</revision>

        <icedteaweb.version>2.0.0-SNAPSHOT</icedteaweb.version>
        <install4j.version>7.0.11</install4j.version>
    </properties>

    <modules>
        <module>ManifestResourceTransformer</module>
        <module>icedtea-web</module>
        <module>openwebstart</module>
    </modules>

    <scm>
        <url>https://github.com/Karakun/OpenWebStart</url>
        <connection>scm:git:https://git@github.com:Karakun/OpenWebStart.git</connection>
        <developerConnection>scm:git:https://git@github.com:Karakun/OpenWebStart.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-3</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <requireMavenVersion>
                                        <version>3.5.0</version>
                                    </requireMavenVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>EJ-Technologies Repository</id>
            <url>https://maven.ej-technologies.com/repository/</url>
        </repository>
    </repositories>

</project>
