<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openwebstart</groupId>
        <artifactId>openwebstart-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>openwebstart</artifactId>

    <name>OpenWebStart</name>
    <description>Additional Java Code which is only available in OWS and not in ITW</description>

    <properties>
        <icedtea-web.version>2.0.0-SNAPSHOT</icedtea-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.adoptopenjdk</groupId>
            <artifactId>icedtea-web-all-dependencies</artifactId>
            <version>${icedtea-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>install4j-runtime</artifactId>
            <version>8.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.openwebstart</groupId>
                        <artifactId>ManifestResourceTransformer</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.openwebstart.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="com.openwebstart.maven.OwsManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.openwebstart.launcher.ControlPanelLauncher</Main-Class>
                                        <OWS-Scm-Commit>${buildNumber}</OWS-Scm-Commit>
                                        <OWS-Build-Time>${maven.build.timestamp}</OWS-Build-Time>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Specification-Title>${project.name}</Specification-Title>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
